('C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\SYNFST.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\build\\SYNFST\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\marke\\PythonScripts\\Programa_contabil_escrituracao_Gradio\\run.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
